# milvus-storage

./: .gitignore
java/: pom.xml
java/src/main/java/io/milvus/storage/common/constant/: Constant.java
java/src/main/java/io/milvus/storage/common/exception/: FieldNotFoundException.java  MilvusStorageException.java  SchemaNotMatchException.java
java/src/main/java/io/milvus/storage/common/utils/: OperatingSystem.java  Utils.java
java/src/main/java/io/milvus/storage/file/blob/: Blob.java
java/src/main/java/io/milvus/storage/file/fragment/: DeleteFragment.java  DeleteFragmentVector.java  Fragment.java  FragmentType.java  FragmentVector.java
java/src/main/java/io/milvus/storage/filter/: Filter.java
java/src/main/java/io/milvus/storage/format/: Reader.java  Writer.java
java/src/main/java/io/milvus/storage/format/parquet/: ParquetFileReader.java  ParquetFileWriter.java
java/src/main/java/io/milvus/storage/fs/: File.java  FileStatus.java  FileSystem.java  FsFactory.java  FsType.java  LocalFileSystem.java  S3FileSystem.java
java/src/main/java/io/milvus/storage/fs/local/: LocalFile.java  LocalFileStatus.java  LocalFileSystem.java
java/src/main/java/io/milvus/storage/fs/s3/: S3File.java  S3FileStatus.java  S3FileSystem.java  S3Util.java
java/src/main/java/io/milvus/storage/storage/: Space.java
java/src/main/java/io/milvus/storage/storage/manifest/: Manifest.java  ManifestReaderWriter.java
java/src/main/java/io/milvus/storage/storage/options/: ReadOptions.java  WriteOptions.java
java/src/main/java/io/milvus/storage/storage/schema/: Schema.java  SchemaException.java  SchemaOptions.java
java/src/main/java/io/milvus/storage/storage/space/: Space.java  SpaceOptions.java
java/src/main/java/io/milvus/storage/storage/transaction/: DeleteOperation.java  Operation.java  WriteBlobOperation.java  WriteOperation.java
java/src/main/java/io/milvus/storage/storage/utils/: StorageUtils.java
java/src/main/proto/: schema.proto
java/src/test/java/io/milvus/storage/format/parquet/: TestParquetFileReader.java  TestParquetFileWrite.java  TestParquetFileWriter.java  TestReadParquetByAvro.java  TestWriteParquet.java
java/src/test/java/io/milvus/storage/fs/local/: TestLocalFileSystem.java
java/src/test/java/io/milvus/storage/fs/s3/: TestS3FileSystem.java
java/src/test/java/io/milvus/storage/space/: TestSpace.java
